
MONGO_PROD_URI=mongodb://manuka-admin:XHdDHLSzeChHi4Pl@manuka-love-cluster-shard-00-00-cxgk4.mongodb.net:27017,manuka-love-cluster-shard-00-01-cxgk4.mongodb.net:27017,manuka-love-cluster-shard-00-02-cxgk4.mongodb.net:27017/manuka-love?ssl=true&replicaSet

MONGO_URI=mongodb://localhost/manuka-love